# CodeCamp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ro/androidiasi/codecamp/: ApplicationTest.java  FavoritesTest.java
app/src/debug/res/values/: placeholders.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/androidiasi/codecamp/: BaseActivity.java  BaseFragment.java  CodecampApp.java  LauncherActivity.java  MainActivity.java  MainPagerAdapter.java  Navigator.java
app/src/main/java/ro/androidiasi/codecamp/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java  EventRefreshLists.java  SelectEventAdapter.java
app/src/main/java/ro/androidiasi/codecamp/about/event/: SelectEventContract.java  SelectEventPresenter.java  SelectEventView.java
app/src/main/java/ro/androidiasi/codecamp/codecamperdetails/: CodecamperDetailsContract.java  CodecamperDetailsFragment.java  CodecamperDetailsPresenter.java
app/src/main/java/ro/androidiasi/codecamp/codecampers/: CodecampersAdapter.java  CodecampersContract.java  CodecampersFragment.java  CodecampersPresenter.java
app/src/main/java/ro/androidiasi/codecamp/codecampers/item/: CodecamperItemContract.java  CodecamperItemPresenter.java  CodecamperItemView.java
app/src/main/java/ro/androidiasi/codecamp/data/model/: Room.java  Session.java
app/src/main/java/ro/androidiasi/codecamp/favorites/: FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/ro/androidiasi/codecamp/internal/: BasePresenter.java  BaseView.java  CircleBitmapImageViewTarget.java  IPresenter.java  IView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/ro/androidiasi/codecamp/internal/aa/: IActivityEnhanced.java  IEnhanced.java  IEnhancedActivity.java  IEnhancedBean.java  IEnhancedView.java
app/src/main/java/ro/androidiasi/codecamp/internal/bus/: CodecampBus.java
app/src/main/java/ro/androidiasi/codecamp/internal/model/: AbstractModel.java  Codecamper.java  Conference.java  IModel.java  Room.java  Session.java  Sponsor.java  TimeFrame.java
app/src/main/java/ro/androidiasi/codecamp/internal/recycler/: BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  IListViewItemPresenter.java  IPresenter.java  IRecyclerItemPresenter.java  ViewDecorator.java
app/src/main/java/ro/androidiasi/codecamp/main/: EventStopSwipeToRefresh.java  MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/ro/androidiasi/codecamp/main/tab/: IMainTab.java  Itab.java  TabsProvider.java
app/src/main/java/ro/androidiasi/codecamp/sessiondetail/: EventSessionUpdated.java  SessionDetailsActivity.java  SessionDetailsContract.java  SessionDetailsPresenter.java
app/src/main/java/ro/androidiasi/codecamp/sessions/: BaseSessionsFragment.java  SessionItemPresenter.java  SessionItemView.java  SessionsActivity.java  SessionsAdapter.java  SessionsContract.java  SessionsFragment.java  SessionsPresenter.java
app/src/main/java/ro/androidiasi/codecamp/sessions/header/: SessionHeaderContract.java  SessionHeaderPresenter.java  SessionHeaderView.java
app/src/main/java/ro/androidiasi/codecamp/sessions/item/: SessionItemContract.java  SessionItemPresenter.java  SessionItemView.java
app/src/main/java/ro/androidiasi/codecamp/sponsors/: SponsorsAdapter.java  SponsorsContract.java  SponsorsFragment.java  SponsorsPresenter.java
app/src/main/java/ro/androidiasi/codecamp/sponsors/header/: SponsorHeaderContract.java  SponsorHeaderPresenter.java  SponsorHeaderView.java
app/src/main/java/ro/androidiasi/codecamp/sponsors/item/: SponsorItemContract.java  SponsorItemPresenter.java  SponsorItemView.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_session_details.xml  activity_sessions.xml  content_scrolling.xml  fragment_about.xml  fragment_codecamper_details.xml  fragment_codecampers_list.xml  fragment_sessions_list.xml  fragment_sponsors_list.xml  item_codecamper.xml  item_select_conference.xml  item_session.xml  item_session_header.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/release/res/values/: placeholders.xml
app/src/test/java/ro/androidiasi/codecamp/: AppiumFavoritesTest.java  ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/ro/androidiasi/codecamp/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: cluj.data.min.json  clujs.index.html  conference-10.json  conference-4.json  conference-5.json  conference-6.json  conference-7.json  conference-8.json  conference-9.json  conferences.json  data.min.json  iasi.data.min.json  iasi.index.html
data/src/main/assets/js/: conferenceViewModel.min.js  models.min.js
data/src/main/java/ro/androidiasi/codecamp/data/: DummyRepository.java
data/src/main/java/ro/androidiasi/codecamp/data/crawler/: Agenda.java  Booking.java  Codecamp.java  CodecampNew.java  Conference.java  Schedule.java  Session.java  Speaker.java  Sponsor.java  SponsorshipPackage.java  TimeSlot.java  Track.java  Venue.java
data/src/main/java/ro/androidiasi/codecamp/data/favorites/: FavoriteSessions.java  Preferences.java
data/src/main/java/ro/androidiasi/codecamp/data/model/: AbstractDataModel.java  AbstractModel.java  Codecamper.java  DataCodecamp.java  DataCodecamper.java  DataRoom.java  DataSession.java  DataSponsor.java  DataTimeFrame.java  IDataModel.java  IModel.java  Room.java  Session.java  TimeFrame.java
data/src/main/java/ro/androidiasi/codecamp/data/source/: AgendaRepository.java  DataConference.java  EventSource.java  IAgendaDataSource.java  ILoadCallback.java
data/src/main/java/ro/androidiasi/codecamp/data/website/: Agenda.java  Booking.java  Codecamp.java  Conference.java  Session.java  Speaker.java  TimeSlot.java  Track.java
data/src/test/java/ro/androidiasi/codecamp/data/: ExampleUnitTest.java
quality/: quality.gradle
quality/pmd/: pmd-ruleset.xml
(+16 files in other folders)
