// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // Plugin to help with annotation processing
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.14.1'
}

// Define versions in a single place
ext {
    //Application
    appVersionCode = 11
    appVersionName = "0.5.4"
    // Sdk and tools
    minSdkVersion = 10
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportLibraryVersion = '25.2.0'
    crashlyticsVersion = '2.6.5'

    //Libraries
    snappydbVersion = '0.5.2'
    kyroVersion = '2.24.0'
    androidAnnotationsVersion = '4.0.0'
    stickyHeadersVersion = '2.7.0'
    stickyHeadersGridVersion = '1.0.1'
    eventBusVersion = '3.0.0'
    jacksonVersion = '2.7.3'
    glideVersion = '3.7.0'

    //Testing
    junitVersion = '4.12'
    appiumVersion = '4.0.0'
    espressoVersion = '2.2.2'
}
