<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_height"
    android:layout_margin="@dimen/recycler_item_margin">
    <ImageView
        android:id="@+id/drawee_view"
        android:layout_width="@dimen/item_list_height"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/codecamper_item_margin"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <android.support.v7.widget.AppCompatTextView
            style="@style/Text.Session.Room"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/placeholder_loremipsum"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/Text.Body"
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_margin"
            android:text="@string/placeholder_loremipsum_short"/>
    </LinearLayout>
</LinearLayout>