<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_session_height"
    android:layout_marginTop="@dimen/codecamper_item_margin"
    android:layout_marginBottom="@dimen/codecamper_item_margin">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo"
        android:layout_width="@dimen/item_session_height"
        android:layout_height="match_parent"
        app:roundAsCircle="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/codecamper_item_margin">
        <android.support.v7.widget.AppCompatTextView
            style="@style/Text.Body"
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/Text.Body"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/Text.Body"
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>